<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signo de Touro</title>
    <link rel="stylesheet" href="../paginas.css">
</head>
<body>
    <section>
        <div class="texto">
            <h2>Signo de Touro</h2>
            <h3>21/04 a 20/05</h3>
        </div>
        <div class="conteudo">
            <img src="../img/touro.png" alt="Signo de Touro">
        </div>
        <div class="descricao">
            <p>Perseverante, paciente e pé no chão, o taurino é uma pessoa que todo mundo vai querer ter por perto. Confiante e confiável, é prático, planejador, determinado e tem muito senso comum. Costuma ser decidido e de opinião forte e estão sempre na busca por constantes conquistas. Despertam admiração por onde passa e, enquanto todos desistem de algo no primeiro obstáculo, o taurino não perde a esperança. Gostam de estabilidade, tranquilidade, paz e de rotina. Prevenidos, prezam pela estabilidade, segurança e conforto.</p>
            <hr>
            <p>Mas por trás de toda solidez e bondade de Touro, há uma pessoa que fica facilmente magoada e tem grande dificuldade de assumir que está errada. Um dos signos mais materialistas do Zodíaco, é controlador, preguiçoso e muitas vezes pendem para a falta de iniciativa. Nunca discorde de um taurino, pois Touro é o mais teimosos dos signos, além de muito ciumentos e desconfiados.</p>
        </div>
    </section>
</body>
</html>